<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigraph" app:startDestination="@id/loadFragment">

    <fragment android:id="@+id/loadFragment" android:name="test.oz.todoapp.Activity.Fragment.LoadFragment"
              android:label="LoadFragment" tools:layout="@layout/fragment_load">
        <action android:id="@+id/action_loadFragment_to_startFragment" app:destination="@id/startFragment"/>
    </fragment>
    <fragment android:id="@+id/startFragment" android:name="test.oz.todoapp.Activity.Fragment.StartFragment"
              android:label="StartFragment" tools:layout="@layout/fragment_start">
        <action android:id="@+id/action_startFragment_to_userLoginFragment" app:destination="@id/userLoginFragment"/>
        <action android:id="@+id/action_startFragment_to_userRegistFragment" app:destination="@id/userRegistFragment"/>
    </fragment>
    <fragment android:id="@+id/userLoginFragment" android:name="test.oz.todoapp.Activity.Fragment.UserLoginFragment"
              android:label="UserLoginFragment" tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_userLoginFragment_to_toDoHomeFragment" app:destination="@id/toDoHomeFragment"/>
    </fragment>
    <fragment android:id="@+id/userRegistFragment" android:name="test.oz.todoapp.Activity.Fragment.UserRegistFragment"
              android:label="UserRegistFragment">
        <action android:id="@+id/action_userRegistFragment_to_startFragment" app:destination="@id/startFragment"/>
    </fragment>
    <fragment android:id="@+id/toDoHomeFragment" android:name="test.oz.todoapp.Activity.Fragment.ToDoHomeFragment"
              android:label="ToDoHomeFragment"/>
</navigation>